<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Simple Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <div class="button-container">
            <a href="https://www.instagram.com/dean_inferrnuss" target="_blank" class="instagram-button">Go to Instagram</a>
            <a href="https://www.olx.ua" target="_blank" class="olx-button">Go to OLX.ua</a>
            <a href="javascript:void(0);" class="whatsapp-button">Contact via WhatsApp</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 My Simple Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
